# wheelbase-server

./: Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/jureg/wheelbase_server/: WheelbaseServerApplication.java
src/main/java/com/jureg/wheelbase_server/community_type/model/: CommunityType.java
src/main/java/com/jureg/wheelbase_server/follow/model/: Follow.java  FollowId.java
src/main/java/com/jureg/wheelbase_server/follow/repository/: FollowRepository.java
src/main/java/com/jureg/wheelbase_server/follow/service/: FollowService.java
src/main/java/com/jureg/wheelbase_server/post/model/: Post.java
src/main/java/com/jureg/wheelbase_server/post/repository/: PostRepository.java
src/main/java/com/jureg/wheelbase_server/post_comment/model/: PostComment.java
src/main/java/com/jureg/wheelbase_server/post_comment/repository/: PostCommentRepository.java
src/main/java/com/jureg/wheelbase_server/post_image/model/: PostImage.java
src/main/java/com/jureg/wheelbase_server/post_like/model/: PostLike.java  PostLikeId.java
src/main/java/com/jureg/wheelbase_server/post_like/repository/: PostLikeRepository.java
src/main/java/com/jureg/wheelbase_server/shared/api/: GlobalExceptionHandler.java
src/main/java/com/jureg/wheelbase_server/shared/api/exception/: AccessDeniedException.java  AlreadyFollowingException.java  CannotFollowYourselfException.java  CannotUnfollowYourselfException.java  FieldAlreadyExistsException.java  InvalidCredentialsException.java  NotFollowingUserException.java  UserNotFoundException.java
src/main/java/com/jureg/wheelbase_server/shared/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/jureg/wheelbase_server/shared/service/: JwtService.java
src/main/java/com/jureg/wheelbase_server/user/controller/: UserController.java
src/main/java/com/jureg/wheelbase_server/user/dto/: UserAuthDto.java  UserAuthResponseDto.java  UserCreateDto.java  UserFollowDto.java  UserPasswordUpdateDto.java  UserResponseDto.java  UserSummaryDto.java  UserUpdateDto.java
src/main/java/com/jureg/wheelbase_server/user/mapper/: UserMapper.java
src/main/java/com/jureg/wheelbase_server/user/model/: AccountType.java  User.java
src/main/java/com/jureg/wheelbase_server/user/repository/: UserRepository.java
src/main/java/com/jureg/wheelbase_server/user/security/: UserSecurity.java
src/main/java/com/jureg/wheelbase_server/user/service/: UserService.java
src/main/java/com/jureg/wheelbase_server/vehicle/model/: Vehicle.java
src/main/java/com/jureg/wheelbase_server/vehicle/repository/: VehicleRepository.java
src/main/java/com/jureg/wheelbase_server/vehicle_brand/model/: VehicleBrand.java
src/main/java/com/jureg/wheelbase_server/vehicle_brand/repository/: VehicleBrandRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial-database.sql
src/test/java/com/jureg/wheelbase_server/follow/repository/: FollowRepositoryTest.java
src/test/java/com/jureg/wheelbase_server/follow/service/: FollowServiceTest.java
src/test/java/com/jureg/wheelbase_server/shared/security/: JwtAuthenticationFilterTest.java  SecurityUtilsTest.java
src/test/java/com/jureg/wheelbase_server/shared/service/: JwtServiceTest.java
src/test/java/com/jureg/wheelbase_server/user/controller/: UserControllerTest.java
src/test/java/com/jureg/wheelbase_server/user/repository/: UserRepositoryTest.java
src/test/java/com/jureg/wheelbase_server/user/service/: UserServiceTest.java
